<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="calculator.css">

    <title>Hello, world!</title>
  </head>
  <body class="d-flex justify-content-center">
	<table> 
		<tr> 
		   <td colspan="6"><input type="text" class="form-control" id="result" placeholder="0"/></td> 
		</tr> 
		<tr> 
		   <td><input type="button" class="btn btn-secondary" value="1" onclick="dis('1')"/> </td> 
		   <td><input type="button" class="btn btn-secondary" value="2" onclick="dis('2')"/> </td> 
		   <td><input type="button" class="btn btn-secondary" value="3" onclick="dis('3')"/> </td> 
		   <td><input type="button" class="btn btn-warning" value="+" onclick="dis('+')"/> </td> 
		</tr> 
		<tr> 
		   <td><input type="button" class="btn btn-secondary" value="4" onclick="dis('4')"/> </td> 
		   <td><input type="button" class="btn btn-secondary" value="5" onclick="dis('5')"/> </td> 
		   <td><input type="button" class="btn btn-secondary" value="6" onclick="dis('6')"/> </td> 
		   <td><input type="button" class="btn btn-warning" value="-" onclick="dis('-')"/> </td> 
		</tr> 
		<tr> 
		   <td><input type="button" class="btn btn-secondary" value="7" onclick="dis('7')"/> </td> 
		   <td><input type="button" class="btn btn-secondary" value="8" onclick="dis('8')"/> </td> 
		   <td><input type="button" class="btn btn-secondary" value="9" onclick="dis('9')"/> </td> 
		   <td><input type="button" class="btn btn-warning" value="*" onclick="dis('*')"/> </td> 
		</tr> 
		<tr> 
		   <td><input type="button" class="btn btn-secondary" value="0" onclick="dis('0')"/> </td> 
		   <td colspan="2"><input type="button" class="btn btn-info" value="=" onclick="solve()"/> </td> 
		   <td><input type="button" class="btn btn-warning" value="/" onclick="dis('/')"/> </td> 
		</tr> 
		<tr>
		 <td colspan="6"><input type="button" class="btn btn-warning" value="Clear" onclick="clr()"/> </td> 
		</tr>
	 </table> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="calculator.js"></script>
</body>
</html>